{
  "name": "Smart Sandbag System",
  "short_name": "SmartPunch",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "/static/smartpunch.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/smartpunch.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}